{
  "manifest_version": 3,
  "name": "Word Selector Plugin",
  "version": "1.0",
  "description": "Open popup on double click and get selected word.",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/contentScript.js"]
    }
  ]
}
